<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sCw-Nf-BmW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cNv-80-7g0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="1564"/>
        </scene>
        <!--Item-->
        <scene sceneID="geF-KY-aYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6oL-R4-lNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="plus" catalog="system" id="PpW-Le-VOq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R21-yp-N2H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zcs-q0-UUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wS-QR-MuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iFK-SB-bzt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sCw-Nf-BmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abZ-Qa-o0v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="chd-mx-JsI" kind="relationship" relationship="viewControllers" id="8Cx-LS-E1y"/>
                        <segue destination="uT2-Ek-GUN" kind="relationship" relationship="viewControllers" id="JOp-Cl-oPE"/>
                        <segue destination="6oL-R4-lNc" kind="relationship" relationship="viewControllers" id="aoV-r5-sIG"/>
                        <segue destination="Z3e-Wc-pre" kind="relationship" relationship="viewControllers" id="Bqc-Yg-9Qv"/>
                        <segue destination="2ep-hO-cmf" kind="relationship" relationship="viewControllers" id="oi8-nU-vqb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxI-bS-oSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="77.678571428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="IA1-7H-jRe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uT2-Ek-GUN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="globe" catalog="system" id="5Ek-ri-6k7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDt-ce-pIu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zWI-hV-aBh" kind="relationship" relationship="rootViewController" id="GRG-Z5-cqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTV-gi-qZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="830"/>
        </scene>
        <!--Item-->
        <scene sceneID="VyW-XH-Y6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chd-mx-JsI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" id="N7K-3y-1zQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WaI-Jq-klJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wba-4m-URT" kind="relationship" relationship="rootViewController" id="qE3-0v-Y7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G76-Hu-SkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="830"/>
        </scene>
        <!--Item-->
        <scene sceneID="W2m-uz-IbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ep-hO-cmf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" id="I6T-ba-kxa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wg5-Vb-esK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ep-Mp-bDH" kind="relationship" relationship="rootViewController" id="13T-bb-beH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eI-te-K6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="830"/>
        </scene>
        <!--Item-->
        <scene sceneID="hR2-qF-M0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3e-Wc-pre" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="bell.fill" catalog="system" id="H3I-iq-eyC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVb-AK-1qR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzM-9U-iKS" kind="relationship" relationship="rootViewController" id="Xl4-EN-9Fv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDM-Rx-evB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="830"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="0ZT-0s-AVQ">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="zWI-hV-aBh" customClass="ExploreViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z48-V4-8AR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ioS-ft-iaj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zjK-Xr-qrR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7R-kR-YUd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="1564"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4sd-Hg-RB3">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="3ep-Mp-bDH" customClass="ProfileViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEE-gU-CjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3TW-2h-ef1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Av-VU-woM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2n-uf-cO8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1564"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qnl-AK-548">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Wba-4m-URT" customClass="HomeViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLR-VD-8TH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oxK-Ie-cgG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cye-9r-Ail" customClass="HomeView"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjC-Wc-eBx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="1564"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="KDm-II-Tu0">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="fzM-9U-iKS" customClass="NotificationViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="why-yf-2by">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dv5-ta-i76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1iL-d4-ReO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9k-PC-85U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1564"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
